.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    width: 100%;
  }

.anchor{
  text-decoration: none;
  color: black;
  font-family: 'poppins',sans-serif;
}  
  
  .header__icon {
    object-fit: contain;
    height: 71px;
    margin-left: 64px;
    width: 135px;
  }
  
  .header__center {
    display: flex;
    flex: 1;
    align-items: center;
    max-width: fit-content;
    padding: 10px;
    height: 60px;
    border: 1px solid lightgray;
    border-radius: 999px;
  }
  
  .header__center > input {
    border: none;
    padding: 10px;
    outline-width: 0;
    width: 250px;
  }
  
  .header__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15vw;
    margin-right: 80px;
  }